<!DOCTYPE html>
<html lang="vi" id="m">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fa6@1.0.4/fa6.min.css">
	<script src="https://cdn.jsdelivr.net/npm/mithril@3.0.0-next.8/mithril.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mithril-ext@2.2.0/mithril-ext.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/tiencoffee/libs/j2c.min.js"></script>
	<style id="stylEl"></style>
</head>
<body>
	<script>[[code]]</script>
</body>
</html>
